### 点击目录跳转至文档详情页

> 文档完善中

- 项目相关文档
    - 1. 技术文档
        - 1.1 架构介绍
            - 1.1.1 环境搭建
                - 1.1.1.1 [windows搭建redis集群环境(开源版以及企业版通用)](https://mp.weixin.qq.com/s/-j7xWeex0XULuS9x-K9RzA)
            - 1.1.2 部署方式
                - 1.1.2.1 [exe方式部署（这里只是提供，仅供参考）](https://mp.weixin.qq.com/s/ukow_OKtLC5E_oVicyTecg)
        - 1.2 前台技术文档
            - 1.2.1 [插件showGrid的使用](https://mp.weixin.qq.com/s/yUFQCL1_ZfjSf5rnGgdF4g)
        - 1.3 后台技术文档
            - 1.3.1 [后台代码开发规范](https://mp.weixin.qq.com/s/4P0PSU1uvfS5Ke4vCAKTVA)
    - 2. 操作文档
    - 3. 设计思想