<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.skyeye</groupId>
		<artifactId>skyeye-promote</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>skyeye-workplan</artifactId>
	<name>skyeye-workplan</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<!-- 引入任务的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-quartz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入email的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-email</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入日程的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-schedule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>
