<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>skyeye-promote</artifactId>
		<groupId>com.skyeye</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>skyeye-web</artifactId>

	<name>skyeye-web</name>
	<url>http://www.example.com</url>

	<dependencies>

		<!-- 引入API模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 引入组织模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-organization</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 引入EHR模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-ehr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入门户模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-gateway</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入学校手机端模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-school-phone</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入学校管理模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-school</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入考试管理模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-exam</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入3D模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-threed</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入手机端用户模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-user-phone</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入工作计划模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-workplan</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入日程模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-schedule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入项目规划模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-planpro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入邮箱模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-email</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入通讯录模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-mail</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入考勤模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-checkwork</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入工作日志模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-jobdiary</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入问卷模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-survey</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入笔记模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-note</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入开发文档和代码生成器模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-code-doc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入轻应用模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-light-app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入知识库模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-knowlg</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入小程序设计模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-rmprogram</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入论坛模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-forum</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入CRM模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-crm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入售后服务模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-seal-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入ERP生产模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-erp-produce</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 引入财务模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-ifs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入PRO项目模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-pro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入行政模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-admin-assistant</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入云盘（文件管理）模块的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-disk-cloud</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<!-- actuator监控 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- admin监听包 -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>2.0.3</version>
		</dependency>
		<!-- Spring Boot Actuator对外暴露引用的监控信息, Jolokia提供使用HTTP接口获取json -->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		<!-- 服务包 -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!--spring-boot打包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<webResources>
						<resource>
							<directory>${basedir}/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<filtering>false</filtering>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.5.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>

			<!--打包跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
