<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>skyeye-promote</artifactId>
		<groupId>com.skyeye</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>skyeye-service-impl</artifactId>

	<name>skyeye-service-impl</name>
	<url>http://www.example.com</url>

	<dependencies>
		
		<!-- 引入公共的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入service的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入dao的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入任务的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-quartz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入redis的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
	</build>
</project>
