<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skyeye</groupId>
		<artifactId>skyeye-promote</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>skyeye-disk-cloud</artifactId>
	<name>skyeye-disk-cloud</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		
		<!-- 引入common的依赖 -->
		<dependency>
			<groupId>com.skyeye</groupId>
			<artifactId>skyeye-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入openoffice依赖 -->
		<dependency>
  			<groupId>org.openoffice</groupId>
  			<artifactId>juh</artifactId>
  			<version>4.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.openoffice</groupId>
  			<artifactId>jurt</artifactId>
  			<version>4.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.openoffice</groupId>
  			<artifactId>ridl</artifactId>
  			<version>4.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.openoffice</groupId>
  			<artifactId>unoil</artifactId>
  			<version>4.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.thoughtworks.xstream</groupId>
  			<artifactId>xstream</artifactId>
  			<version>1.4.10</version>
  		</dependency>
		<dependency>
		    <groupId>com.artofsolving</groupId>
		    <artifactId>jodconverter</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
		<!-- 电子书插件 -->
		<dependency>
			<groupId>epublib-core</groupId>
  			<artifactId>latest</artifactId>
  			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/epublib-core-latest.jar</systemPath>
		</dependency>
		
	</dependencies>
	
</project>
