<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>skyeye-promote</artifactId>
		<groupId>com.skyeye.ky</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>skyeye-dao</artifactId>

	<name>skyeye-dao</name>
	<url>http://www.example.com</url>

	<dependencies>
		
		<!-- 引入实体类的依赖 -->
		<dependency>
			<groupId>com.skyeye.ky</groupId>
			<artifactId>skyeye-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入中文拼音的依赖 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.skyeye.ky</groupId>
			<artifactId>skyeye-common</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/skyeye-common-1.0.2-SNAPSHOT.jar</systemPath>
		</dependency>
		
	</dependencies>

	<build>
	</build>
</project>
