
server.port = 8081
IMAGES_PATH = D:/other-pro/skyeye-kaiyuan/images/
java.request.url.mappimg = mapping/reqmapping.xml,mapping/reqcommon.xml,mapping/reqcompany.xml,mapping/reqcodemodel.xml,mapping/reqdsform.xml,mapping/reqrmxcx.xml,mapping/reqsys.xml
jdbc.database.driverClassName = com.mysql.jdbc.Driver
jdbc.database.name = ky_eve
jdbc.database.username = root
jdbc.database.password = 123456
jdbc.maxActive = 10
jdbc.initialSize = 1
jdbc.minIdle = 5
jdbc.poolPreparedStatements = true
jdbc.maxWait = 60000
jdbc.maxPoolPreparedStatementPerConnectionSize = 33
spring.resources.static-locations = classpath:/template/
activiti.database.name = ky_activitidb
activiti.database.username = root
activiti.database.password = 123456
redis.ip1 = 192.168.1.140
redis.host1 = 9000
redis.ip2 = 192.168.1.140
redis.host2 = 9001
redis.ip3 = 192.168.1.140
redis.host3 = 9002
redis.ip4 = 192.168.1.140
redis.host4 = 9003
redis.ip5 = 192.168.1.140
redis.host5 = 9004
redis.ip6 = 192.168.1.140
redis.host6 = 9005
redis.commandTimeout = 1000



